{
  "name": "webdriverio-typescript",
  "version": "1.0.0",
  "description": "Sample webdriverio + typescript project",
  "scripts": {
    "build": "tsc",
    "tests": "npm run build && wdio dist/wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@wdio/cli": "^7.8.0",
    "@wdio/devtools-service": "^7.8.0",
    "@wdio/local-runner": "^7.8.0",
    "@wdio/mocha-framework": "^7.8.0",
    "@wdio/spec-reporter": "^7.8.0",
    "@wdio/sync": "^7.8.0",
    "@wdio/types": "^7.8.0",
    "chromedriver": "^89.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "wdio-chromedriver-service": "^7.0.0"
  },
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
